# MENTOR_BOOKING_SYSTEM.APP

./: .gitignore  README.md
MentorBookingSystem/MBS.Razor/: MBS.Razor.csproj  Program.cs  appsettings.json
MentorBookingSystem/MBS.Razor/Pages/: AuthCallBack.cshtml  AuthCallBack.cshtml.cs  DeniedPage.cshtml  DeniedPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginGoogle.cshtml  LoginGoogle.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MentorBookingSystem/MBS.Razor/Pages/AdminPage/: BaseAdminPage.cshtml  BaseAdminPage.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/AdminPage/CalendarPage/: Index.cshtml  Index.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/AdminPage/GroupPage/: Index.cshtml  Index.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/AdminPage/MajorPage/: Index.cshtml  Index.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/AdminPage/MeetingPage/: Index.cshtml  Index.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/AdminPage/MentorPage/: Index.cshtml  Index.cshtml.cs  MentorDetailPartial.cshtml  MentorDetailPartial.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/AdminPage/PositionPage/: Index.cshtml  Index.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/AdminPage/ProjectPage/: Index.cshtml  Index.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/AdminPage/RequestPage/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/AdminPage/SkillPage/: Index.cshtml  Index.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/AdminPage/StudentPage/: Index.cshtml  Index.cshtml.cs  StudentDetailPartial.cshtml  StudentDetailPartial.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/AdminPage/TransactionPage/: Index.cshtml  Index.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/MentorPage/: Index.cshtml  Index.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/MentorPage/CalendarPage/: Index.cshtml  Index.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/MentorPage/GroupPage/: Index.cshtml  Index.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/MentorPage/MeetingPage/: Index.cshtml  Index.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/MentorPage/ProjectPage/: Index.cshtml  Index.cshtml.cs
MentorBookingSystem/MBS.Razor/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutMentor.cshtml  _LayoutStudent.cshtml  _Notification.cshtml
MentorBookingSystem/MBS.Razor/Pages/StudentPage/: Index.cshtml  Index.cshtml.cs
MentorBookingSystem/MBS.Razor/Properties/: launchSettings.json
MentorBookingSystem/MBS.Razor/wwwroot/css/: sb-admin-2.css
MentorBookingSystem/MBS.Services/: MBS.Services.csproj
MentorBookingSystem/MBS.Services/Constants/: ApiEndPoints.cs  PageHandlers.cs  RouteEndpointHandlers.cs  RouteEndpoints.cs
MentorBookingSystem/MBS.Services/Constants/Enums/: UserGender.cs  UserRole.cs  UserStatus.cs
MentorBookingSystem/MBS.Services/Models/: BaseModel.cs  IResponse.cs  Pagination.cs
MentorBookingSystem/MBS.Services/Models/Responses/: JwtResponse.cs  LoginResponse.cs
MentorBookingSystem/MBS.Services/Models/Sessions/: UserSession.cs
MentorBookingSystem/MBS.Services/Services/Implements/: AuthService.cs  ClaimService.cs  MajorService.cs  MentorService.cs  StudentService.cs
MentorBookingSystem/MBS.Services/Services/Interfaces/: IAuthService.cs  IClaimService.cs  IMajorService.cs  IMentorService.cs  IStudentService.cs
MentorBookingSystem/MBS.Services/Utils/: ConvertUtils.cs  SD.cs  TokenUtils.cs  WebUtils.cs
(+36 files in other folders)
