<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBS.Services\MBS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <_ContentIncludedByDefault Remove="Pages\AdminPage\UserPage\MentorPage\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\StudentPage\CalendarPage\" />
    <Folder Include="Pages\StudentPage\MeetingPage\FeedbackPage\" />
    <Folder Include="Pages\StudentPage\MeetingPage\MemberPage\" />
    <Folder Include="Pages\StudentPage\MentorPage\" />
    <Folder Include="Pages\StudentPage\ProjectPage\GroupPage\" />
    <Folder Include="Pages\StudentPage\ProjectPage\ProgressPage\" />
    <Folder Include="Pages\StudentPage\RequestPage\" />
  </ItemGroup>

</Project>
