is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MBS.Razor
build_property.RootNamespace = MBS.Razor
build_property.ProjectDir = C:\FPT_University_Sources\After_OJT\Term_7\PRN221\MENTOR_BOOKING_SYSTEM.APP\MentorBookingSystem\MBS.Razor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\FPT_University_Sources\After_OJT\Term_7\PRN221\MENTOR_BOOKING_SYSTEM.APP\MentorBookingSystem\MBS.Razor
build_property._RazorSourceGeneratorDebug = 

[C:/FPT_University_Sources/After_OJT/Term_7/PRN221/MENTOR_BOOKING_SYSTEM.APP/MentorBookingSystem/MBS.Razor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT_University_Sources/After_OJT/Term_7/PRN221/MENTOR_BOOKING_SYSTEM.APP/MentorBookingSystem/MBS.Razor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT_University_Sources/After_OJT/Term_7/PRN221/MENTOR_BOOKING_SYSTEM.APP/MentorBookingSystem/MBS.Razor/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT_University_Sources/After_OJT/Term_7/PRN221/MENTOR_BOOKING_SYSTEM.APP/MentorBookingSystem/MBS.Razor/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT_University_Sources/After_OJT/Term_7/PRN221/MENTOR_BOOKING_SYSTEM.APP/MentorBookingSystem/MBS.Razor/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT_University_Sources/After_OJT/Term_7/PRN221/MENTOR_BOOKING_SYSTEM.APP/MentorBookingSystem/MBS.Razor/Pages/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT_University_Sources/After_OJT/Term_7/PRN221/MENTOR_BOOKING_SYSTEM.APP/MentorBookingSystem/MBS.Razor/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT_University_Sources/After_OJT/Term_7/PRN221/MENTOR_BOOKING_SYSTEM.APP/MentorBookingSystem/MBS.Razor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT_University_Sources/After_OJT/Term_7/PRN221/MENTOR_BOOKING_SYSTEM.APP/MentorBookingSystem/MBS.Razor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT_University_Sources/After_OJT/Term_7/PRN221/MENTOR_BOOKING_SYSTEM.APP/MentorBookingSystem/MBS.Razor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rnlbqp0dtc
